bottle==0.12.18
bottle-websocket==0.2.9
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
decorator==4.4.2
Eel==0.14.0
Flask==1.1.2
Flask-JSGlue==0.3.1
Flask-WTF==0.14.3
future==0.18.2
gevent==20.6.2
gevent-websocket==0.10.1
greenlet==0.4.16
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
numpy==1.19.2
opencv-python==4.4.0.42
pyparsing==2.4.7
requests==2.24.0
six==1.15.0
urllib3==1.25.10
validators==0.18.1
Werkzeug==1.0.1
whichcraft==0.6.1
WTForms==2.3.3
zope.event==4.5.0
zope.interface==5.1.0
